# CafeManagement

./: CafeManagement.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: CafesController.cs  EmployeesController.cs
API/Middleware/: ExceptionMiddleware.cs
Application/: Application.csproj
Application/Core/: ApiErrorResponse.cs
Application/DTOs/: CafeDto.cs  EmployeeCafeDto.cs  EmployeeDto.cs
Application/Interfaces/: ICafeRepository.cs  IEmployeeRepository.cs
Application/Mediator Handlers/Cafe/Commands/: CreateCafeCommand.cs  DeleteCafeCommand.cs  UpdateCafeCommand.cs
Application/Mediator Handlers/Cafe/Queries/: GetCafesQuery.cs
Application/Mediator Handlers/Employee/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand .cs
Application/Mediator Handlers/Employee/Commands/CommandValidator/: CreateEmployeeCommandValidator.cs  DeleteEmployeeCommandValidator.cs  UpdateEmployeeCommandValidator.cs
Application/Mediator Handlers/Employee/Queries/: GetEmployeeByIdQuery.cs
Application/Mediator Handlers/Employee/Queries/QueryValidator/: GetEmployeeByIdQueryValidator.cs
Application/Profiles/: CafeMappingProfile .cs  EmployeeCafeMappingProfile .cs  EmployeeMappingProfile.cs
Domain/Entities/: Cafe.cs  Employee.cs  EmployeeCafe.cs
Domain/Interfaces/: ICafeRepository.cs
Persistence/: Persistence.csproj
Persistence/Data/: StoreContext.cs
Persistence/Data/SeedData/: SeedDataLoader.cs  StoreContextSeed.cs  cafe-seed.json  employee-cafe-seed.json  employee-seed.json
Persistence/Migrations/: 20241202090643_initialCommit.Designer.cs  20241202090643_initialCommit.cs  StoreContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.css  App.js  store.js
client-app/src/api/: axios.js
client-app/src/features/cafe/: AddEditCafeForm.js  CaféPage.js
client-app/src/features/employee/: AddEditEmployeeForm.js  EmployeePage.js
